# Local Development Environment
REACT_APP_ENVIRONMENT=local
REACT_APP_DEBUG=true
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_WAREHOUSE_API_URL=http://localhost:5001
REACT_APP_USE_LOCAL_BACKEND=true
REACT_APP_LOADING_TIMEOUT=30000
REACT_APP_MAX_RETRIES=3

# Firebase (same for all environments)
REACT_APP_FIREBASE_API_KEY=AIzaSyBX2bZmOUosU-2PXZFQVN_WLLuee_zkFzI
REACT_APP_FIREBASE_AUTH_DOMAIN=unschooling-464413.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unschooling-464413
REACT_APP_FIREBASE_STORAGE_BUCKET=unschooling-464413.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=790275794964
REACT_APP_FIREBASE_APP_ID=1:790275794964:web:f981a7f0693cc186631f01

# Feature Flags
REACT_APP_EMBEDDINGS_ENABLED=true
REACT_APP_PLAN_GENERATION_ENABLED=true
REACT_APP_AUTHENTICATION_ENABLED=true
